body {
    overflow-x: hidden;
    box-sizing: border-box;
    font-style: normal;
}

#grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
    grid-gap: 30px;

    
}

.bild-text {
    min-height: 144px;
    border: 2px solid black;
    border-width: 0;
    border-radius: 6px;
    background-color: #6ba2d9;
}
    


img {
    max-width: 100%;
    
}

.unten {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 14%;
    border: 2px solid rgb(230, 230, 231);
    background-color: rgb(230, 230, 231);
    border-radius: 0px 0px 6px 6px;
    text-align: center;

}
